<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    /* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color:blue;
  color: aliceblue;
  padding: 40px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.profile-image img {
  width: 250px;
  height: 350px;
  border-radius: 50%;
}

.profile-info {
  margin-left: 40px;
}

h1, h2, h3 {
  margin: 0;
  font-weight: normal;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 16px;
  color: #666;
}

p {
  margin-top: 10px;
  line-height: 1.5;
}

a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

a:hover {
  background-color: #666;
}
</style>
</head>
<body>
  <header>
    <h1>About Me</h1>
  </header>

  <section class="container">
    <div class="profile-image">
      <img src="ishu.jpg" alt="Profile Image">
    </div>
    <div class="profile-info">
      <h2>Vanshika Arora</h2>
      <h3>Student at Chitkara University</h3>
      <p>Hello, my name is Vanshika and I am a first-year student at Chitkara University. I am currently pursuing my degree in Bachelor of Technology - Computer Science. As an artistic and creative individual, I enjoy exploring new ideas and expressing myself through various art forms, including painting, drawing, and sometimes graphic design.
<br><br>
        In addition to my artistic pursuits, I am also a dedicated and hardworking student. I am passionate about learning and am always seeking new opportunities to grow and develop my skills. 
      <a href="https://www.linkedin.com/in/vanshika-arora-67a700247/" target="_blank">LinkedIn View</a>
    </div>
  </section>
</body>
</html>